* {
    box-sizing: border-box;
}

body {
    font-family: 'Barlow', sans-serif;
    color: #FFFFFF;
    background-color: rgba(44,45,101,1);
    background-image: url(img/test.png), linear-gradient(90deg, rgba(32,31,34,1) 0%, rgba(44,45,101,1) 60%);
    background-repeat: no-repeat;
    background-position: top -90px right -100px, right;
    background-size: 45%, auto;
    /* overflow-x: hidden; */
} 

.container {
    max-width: 1110px;
    padding: 0 10px;
    margin: 0 auto;
}

.logo {
    color: #E6606C;
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    line-height: 38.73px;
}

.logo::before  {
    content: 'MY';
    color: white;
    line-height:38.4px;
    font-family: 'Barlow', sans-serif;
    font-weight: 800;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

li {
    margin: 10px;
}

/* a::after {
    content:'.'
} */

a {
    text-decoration: none;
    color: #FFFFFF;
}

.mobile {
    display: none;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.button {
    display: flex;
    align-items: center;
    gap: 24px;
}

.button1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 152px;
    height: 43px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16.8px;
    background-color: #E6606C;
    color: white;
    border-radius: 75px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.button2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 152px;
    height: 43px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16.8px;
    background-color: #EFEFEF;
    color: black;
    border-radius: 75px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-top: 233px;
}

.title::before {
    content: url(img/test3.png);
    position: absolute;
    top :33% ;
    left: 180px;

}

.picture {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2 / 2;
}

.main-pic {
    grid-column: 1 / 2;
}

.description {
    grid-column: 2 / 2;
}

.title::after {
    content:'';
    background: url(img/test2.png);
    width: 184px;
    height: 181px;
    background-repeat: no-repeat;
    position: absolute;
    top : 65%;
    right: 55%;
}

h1 {
    font-weight: 300;
    font-size: 64px;
    line-height: 76.8px;
    letter-spacing: 0.045rem;
    text-transform: uppercase;
    margin: 0;
}

h3 {
    font-weight: 400;
    font-size: 32px;
    line-height: 38.4px;
    letter-spacing: 0.045rem;
    color:#E8AB36;
    text-transform: uppercase;
    margin-top: 20px;
}

p {
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 4.5%;
    color:#EFEFEF
}

.title p {
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0.045rem;
    color:#EFEFEF;
    max-width: 406px;
    max-height: 103px;
    padding-bottom: 10px;
}

h6 {
    color: #FFFFFF80;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.description h2::after {
    content: '';
    width: 210px;
    height: 210px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    position: absolute;
    top: 113%; 
    right: 17%; 
}

.description h2 {
    color: rgba(255, 255, 255, 1);
    font-weight: 300;
    font-size: 56px;
    line-height: 64px;
    font-family: 'Barlow Condensed', sans-serif;
    margin-top: 0;
    margin-bottom: 0;
}

.description h4 {
    color:#FFFFFF;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
}

.description p {
    color: #FFFFFF80;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}

.picture {
    margin-top: 175px;
    gap: 4rem;
}


section {
    margin-top: 92px;
}

section h6 {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 3px;
    text-align: center;
}

section h2::before {
    content: url(./img/test3.png);
    position: absolute;
    top: 181%;
    left: 32%;
}

section h2 {
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 300;
    font-size: 56px;
    line-height: 64px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

section p {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 70px;
}

.cards p {
    font-size: 24px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Barlow Condensed', sans-serif;
    text-align: justify;
    padding: 0 32px;
}

.date {
    color: rgba(255, 255, 255, 0.5);
    padding-left: 32px;
}

.card1, .card2, .card3 {
    background: linear-gradient(180deg, rgba(77, 79, 149, 1), rgba(43, 45, 102, 1));
    border: 2px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    width: 370px;
    height: 432px;
}

footer {
    margin-top: 113px;
}

hr {
    color:rgba(255, 255, 255, 1);
    opacity: 7.97%;
    margin: 30px 0 30px 0;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin-left: -0.5em;
}

.menu h6, .service h6 {
    letter-spacing: 3px;
}

.info {
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 76px;
    color: rgba(255, 255, 255, 0.5);
}

.footer-right a {
    margin-left: 48px;
    color: (255, 255, 255, 1);;
}

footer h6 {
    margin: 0;
}

.social {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.instagram, .twitter, .facebook {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(99, 87, 246, 1);
    width: 48px;
    height: 48px;
    border-radius: 50%;
}


@media screen and (max-width: 930px) {

    .container {
        max-width: 1110px;
        padding: 0 20px;
        margin: 0 auto;
    }

    header ul {
        display: none;
    }

    .mobile {
        display: block;
    }

    .picture {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .main-pic img {
        width: 90%;
        height: 90%;
        padding-top: 20px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }

    footer {
        margin-top: 113px;
    }

    .social {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

}